<!DOCTYPE neuroml>
<neuroml class="NeuromlPkg" version="1.3(KInNeSS)" author="Anatoli Gorchetchnikov" keywords="" description="Network to test performance for the paper using Hodgkin-Huxley spike generation" date="2007-11-30" >
 <models>
  <model class="NetworkPkg" name="KInNeSS_libkingeneric" >
   <network name="PaperHH" lastEdited="Network->Inhibitory->Soma" >
    <populations>
     <population name="Excitatory" lastEdited="Excitatory->Soma->2: GABA_A Fast" >
      <structure factorX="2" factorY="2" class="Grid2DStructure" scalingX="up" type="external" scalingY="up" />
      <neuron class="CableNeuron" >
       <structure class="tree" >
        <OrientedSubstructure output="false" diameter="0.002" length="0.005" monitorSpikes="true" E_leak="-60" g_leak="0.001" name="Soma" lastEdited="Compartment" monitor="false" >
         <channel name="Injection" lastEdited="1: My Channel" >
          <gatingVariable dependency="injection" input1="5e-06" input2="0" name="m1" input3="0" input4="0" >
           <refToSourceMethod target="connectFromMany" offset="scaled" >
            <Kernel ring="false" sigma_x="0.45" borderEffect="wrap" sigma_y="0.45" />
           </refToSourceMethod>
          </gatingVariable>
         </channel>
         <channel g_bar="5" equilibriumPotential="-70" name="GABA_A Fast" lastEdited="1: My Channel" >
          <gatingVariable tau_r="1" dependency="ligand" tau_f="7" name="m1" >
           <projection modifiable="false" >
            <refToPopulation target="Inhibitory" >
             <axonalDelay value="1" type="fixed" />
            </refToPopulation>
            <refToSourceMethod target="connectFromMany" offset="scaled" >
             <Kernel ring="false" sigma_x="1.15" borderEffect="wrap" sigma_y="1.15" />
             <synapticWeight value="0.45" type="fixed" />
            </refToSourceMethod>
           </projection>
          </gatingVariable>
         </channel>
         <channel g_bar="0.06" equilibriumPotential="-40" name="QIAF" lastEdited="1: My Channel" >
          <gatingVariable dependency="reduced" name="m1" >
           <projection/>
          </gatingVariable>
         </channel>
        </OrientedSubstructure>
       </structure>
      </neuron>
     </population>
     <population name="Inhibitory" lastEdited="Inhibitory->Soma->1: AMPA" >
      <structure class="Grid2DStructure" type="external" />
      <neuron class="CableNeuron" >
       <structure class="tree" >
        <OrientedSubstructure output="false" diameter="0.002" length="0.002" g_leak="0.001" E_leak="-60" monitorSpikes="true" name="Soma" lastEdited="Compartment" monitor="false" >
         <channel g_bar="0.3" equilibriumPotential="0" name="AMPA" lastEdited="1: My Channel" >
          <gatingVariable tau_r="2" dependency="ligand" tau_f="2" name="m1" >
           <projection modifiable="false" >
            <refToPopulation target="Excitatory" >
             <axonalDelay type="fixed" value="1" />
            </refToPopulation>
            <refToSourceMethod offset="scaled" target="connectFromMany" >
             <Kernel ring="false" sigma_x="1" sigma_y="1" borderEffect="wrap" />
             <synapticWeight type="fixed" value="0.25" />
            </refToSourceMethod>
           </projection>
          </gatingVariable>
         </channel>
         <channel g_bar="0.045" equilibriumPotential="-45" name="QIAF" lastEdited="1: My Channel" >
          <gatingVariable dependency="reduced" name="m1" >
           <projection/>
          </gatingVariable>
         </channel>
        </OrientedSubstructure>
       </structure>
      </neuron>
     </population>
    </populations>
   </network>
  </model>
 </models>
</neuroml>
